sonar.host.url=https://sonarcloud.io
sonar.projectKey=4us-dev_crypto
sonar.organization=4us-dev

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.spec.ts,src/**/*.test.js,src/**/*.spec.js,src/**/*.test.tsx,src/**/*.spec.tsx,src/**/*.spec.jsx,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, lib/**, examples/**, docs/**
